Logo_Anime.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:1.5
Cat
bounds:2,434,386,413
rotate:90
Eyeglass
bounds:118,925,447,71
H_Logo
bounds:417,225,579,578
Rectangle 2
bounds:2,936,60,114
rotate:90
a
bounds:405,822,104,101
c
bounds:670,918,78,101
rotate:90
e
bounds:567,921,75,101
rotate:90
glass_light
bounds:511,805,114,138
rotate:90
h
bounds:2,845,89,99
rotate:90
highlight
bounds:207,831,92,92
offsets:1,1,93,95
p
bounds:874,912,84,99
rotate:90
r
bounds:103,833,90,102
rotate:90
t
bounds:773,913,83,99
rotate:90
y
bounds:301,824,99,102
rotate:90
