Logo_Anime.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.45
1
bounds:1528,899,729,184
rotate:90
10
bounds:2,1451,1524,152
11
bounds:2,1605,1521,146
12
bounds:2,1753,1538,138
2
bounds:1714,562,1066,249
rotate:90
3
bounds:2,89,1199,245
4
bounds:2,336,1344,226
5
bounds:2,564,1408,209
6
bounds:2,775,1469,187
7
bounds:2,1130,1483,160
8
bounds:2,964,1504,164
9
bounds:2,1292,1512,157
Cat
bounds:1570,1630,373,399
rotate:90
Eyeglass
bounds:114,1935,432,68
H_Logo
bounds:1348,2,560,558
Rectangle 2
bounds:2,1945,58,110
rotate:90
a
bounds:1333,1906,100,97
c
bounds:647,1928,75,97
rotate:90
e
bounds:548,1930,73,97
rotate:90
glass_light
bounds:1435,1893,110,133
rotate:90
h
bounds:942,1917,86,96
rotate:90
highlight
bounds:1141,1915,89,88
offsets:1,1,90,91
p
bounds:844,1922,81,96
rotate:90
r
bounds:1040,1916,87,99
rotate:90
t
bounds:746,1923,80,96
rotate:90
y
bounds:1232,1907,96,99
rotate:90
